<!DOCTYPE html>
<html>
<!--credit goes to google for how to embed Google maps, from the tutorial:
  https://developers.google.com/maps/tutorials/fundamentals/adding-a-google-map-->
  <!--css style taken from 
    https://developers.google.com/maps/documentation/javascript/examples/places-searchbox -->
  <head>
    <title>Touristy Home</title>
    <style>

      html, body, #map-canvas {

        height: 90%;
        width: 90%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places&"></script>
    <script>
    function initialize() {

      var markers = [];
      var mapCanvas = document.getElementById('map-canvas');
      var VANCOUVER = new google.maps.LatLng(49.2827,-123.1207);
      var mapOptions = {
        mapTypeId: google.maps.MapTypeId.ROADMAP
        
      }
      var map = new google.maps.Map(mapCanvas, mapOptions)

 var northEastLatLng = new google.maps.LatLng(49.374374, -123.2741459);
  var southWestLatLng = new google.maps.LatLng(49.186495, -122.8231339);
      var defaultBounds = new google.maps.LatLngBounds(northEastLatLng, southWestLatLng);
  map.fitBounds(defaultBounds);

  /*embedding searchbar taken from google maps documentation,
  at: https://developers.google.com/maps/documentation/javascript/examples/places-searchbox
  */

  var input = (document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  var searchBox = new google.maps.places.SearchBox(input);
      // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function(){
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }
       // For each place, get the icon, place name, and location.
       markers = [];

       //setting upper and lower bounds for the map pan;
      

        var bounds = new google.maps.LatLngBounds();
       for (var i = 0, place; place = places[i]; i++) {
        var image = {
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }
    //this resizes the search according to results; don't use.
    map.fitBounds(bounds);
  });
// Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

{% if user.is_authenticated %}
<h1>Hello {{ user.username }}, welcome back to Touristy!</h1>
{% else %}
<h1>Hello Anon, welcome to Touristy!</h1>
{% endif %}
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map-canvas"></div>


<div id="footer">
  <h6 id="footertext">Copyright 2015 lolcat, all rights reserved. <br>
    {% if not user.is_authenticated %}
    <a href="/login">Login</a> <br>
    <a href="/login/register">Register</a>
    {% endif %}

    {% if user.is_authenticated %}
    <a href="/login/logout">Logout</a>
    {% endif %}

  </h6>
</div>
</body>

</html>